server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /books/ {
        root /usr/share/nginx/html;
        autoindex on;
    }
}